<!DOCTYPE html>
<!-- Cybertimer Kiosk

 This file is part of Cybertimer

 Cybertimer is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Cybertimer is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 Cybertimer uses jQuery, licenced by the jQuery Fundation
 under the MIT Licence (see https://jquery.org/license/)
-->
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Cybertimer Kiosk</title>
		<script type="text/javascript" src="./libs/jquery-3.1.0.min.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="./res/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="./res/custom.css" />
		<script type="text/javascript" src="./tools.js"></script>
		<script type="text/javascript" src="./inc/config.js"></script>
		<script type="text/javascript" src="./inc/load.js"></script>
		<script type="text/javascript" src="./inc/server.js"></script>
		<script type="text/javascript" src="./models/session.js"></script>
		<script type="text/javascript" src="./widgets/session_widget.js"></script>
		<script type="text/javascript" src="./widgets/credit_widget.js"></script>
		<script type="text/javascript" src="./data.js"></script>
		<script type="text/javascript" src="./input.js"></script>
		<script type="text/javascript">
			/** Kiosk is ready to run */
			function ready(stations) {
				dat_sessions = stations;
				jQuery("#splash").hide();
				jQuery("#content").show();
				inp_setup();
				gmp_setup();
				inp_registerKey(INP_ENTER, dat_insertCoin);
				dat_initSessionWidgets();
				dat_creditWidget = wcrd_new();
				wcrd_append(dat_creditWidget, jQuery("#content"));
				dat_bindSessionWidgets(jQuery("#session_list"));
				crd_updateCredits(dat_creditWidget);
				setInterval(function() {
					lod_getStationList(function(state) {
						for (var i = 0; i < state.length; i++) {
							var s = state[i];
							dat_updateSession(s);
						}
					},
					function(code, err) {
						console.warn(code + ": " + err);
					});
				}, 10000);
			}
			/** Kiosk failed to start */
			function onError(code, message) {
				console.error(code + ": " + message);
				jQuery("#splash p").html("Failed to load Cybertimer Kiosk. I'm dead X_X")
			}
			jQuery().ready(function() {
				lod_loadConfig(ready, onError);
			});
		</script>
	</head>
	<body>
		<div id="splash">
			<p>Loading…</p>
		</div>
		<div id="content" style="display:none">
			<ul id="session_list"></ul>
		</div>
		<audio id="audio_coin" preload="auto">
			<source src="./res/coin.ogg" type="audio/ogg" />
			<source src="./res/coin.wav" type="audio/wav" />
		</audio>
		<audio id="audio_credit" preload="auto">
			<source src="./res/credit.ogg" type="audio/ogg" />
			<source src="./res/credit.wav" type="audio/wav" />
		</audio>
	</body>
</html>